<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

<!-- STYLE -->
  <link rel="stylesheet" href="../style/styles.css">

<!-- FONT -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Bellefair&family=Barlow:wght@400;700&display=swap"rel="stylesheet">

<!-- HEADER IMPORT -->
  <script src="../nav.js"></script> 

  
  <title>Destination Moon</title>
</head>
<body>
    <header>
    <!-- Header import with JS -->
    </header>

    <h2>01 Pick your destination</h2>


    <img src="../img/image-moon.png" alt="Moon">

    <ul>
        <li>Moon</li>
        <li>Mars</li>
        <li>Europa</li>
        <li>Titan</li>
    </ul>

    <h1>Moon</h1>

    <p>See our planet as you’ve never seen it before. A perfect relaxing trip away to help regain perspective and come back refreshed. While you’re there, take in some history by visiting the Luna 2 and Apollo 11 landing sites.</p>

    <div class="line"><hr></div>


    <div class="info-dest">
        <div class="distance">
            Avg. distance
            384,400 km
        </div>
        <div class="time">
            Est. travel time
            3 days
        </div>
    </div>
</body>
</html>